[nosetests]
match = ^test
nocapture = 1
cover-package = pinto
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pinto/locale
domain = pinto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pinto/locale/pinto.pot
width = 80

[init_catalog]
domain = pinto
input_file = pinto/locale/pinto.pot
output_dir = pinto/locale

[update_catalog]
domain = pinto
input_file = pinto/locale/pinto.pot
output_dir = pinto/locale
previous = true
